VITE_SUPABASE_PROJECT_ID="ojzrvbftbfpyywhhsdyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qenJ2YmZ0YmZweXl3aGhzZHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDcxNDIsImV4cCI6MjA3MTMyMzE0Mn0.0qmAFVYlvsRFP6WYHNIWrrseyP8KurqWxeBrUaD-DDU"
VITE_SUPABASE_URL="https://ojzrvbftbfpyywhhsdyf.supabase.co"
